<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.fragments.ProjectDetailFragment">

    <!-- Task Icon -->
    <ImageView
        android:id="@+id/projectIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:tint="@color/colorPrimary"
        android:src="@drawable/task_icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Task Title -->
    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/themeColor"
        app:layout_constraintStart_toEndOf="@id/projectIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Task Description -->
    <TextView
        android:id="@+id/projectDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textColor="#232121"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/projectTitle"
        app:layout_constraintStart_toStartOf="@id/projectTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Due Date -->
    <TextView
        android:id="@+id/dueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectDescription"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="YYYY-MM-DD"
        app:layout_constraintStart_toEndOf="@id/dueDateLabel"
        app:layout_constraintTop_toTopOf="@id/dueDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp" />

    <!-- Assigned Date -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/assignedDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigned Date:"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dueDate"
        />

    <TextView
        android:id="@+id/assignedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="YYYY-MM-DD"
        app:layout_constraintStart_toEndOf="@id/assignedDateLabel"
        app:layout_constraintTop_toBottomOf="@id/dueDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>

    <!-- Status -->
    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assignedDate"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Incomplete"
        app:layout_constraintStart_toEndOf="@id/statusLabel"
        app:layout_constraintTop_toTopOf="@id/statusLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        />

    <!-- Assigned By -->
    <TextView
        android:id="@+id/assignedByLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigned By:"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status"
        />

    <TextView
        android:id="@+id/assignedBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Teacher ID"
        app:layout_constraintStart_toEndOf="@id/assignedByLabel"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/assignedByLabel"/>

    <TextView
        android:id="@+id/submission_dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"

        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/assignedByLabel"
        app:layout_constraintTop_toBottomOf="@id/assignedByLabel"
        />

    <TextView
        android:id="@+id/submission_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/submission_dateLabel"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/submission_dateLabel"/>
    <TextView
        android:id="@+id/marks_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:letterSpacing="0.02"
        app:layout_constraintTop_toBottomOf="@id/submission_dateLabel"
        app:layout_constraintStart_toStartOf="@id/submission_dateLabel"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"

        />
    <!-- Assigned To -->



    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/marks_tv"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Submit"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
